<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<!-- <link rel="icon" href="favicon.ico" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Show loyality cards in Standard Notes" />
	<title>Standard Notes Loyalyty Cards</title>
	<script src="sn-component-relay.js"></script>
	<script defer src="main.js"></script>

	<style>
		* {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", "Microsoft Yahei", 微软雅黑体, sans-serif;
			font-size: 15px;
			text-align: center;
			margin: 0;
			margin-bottom: 20px;
		}

		body {
			background-color: #0f1011;
		}

		#name, #owner {
			color: #eeeeee;
		}

		#name {
			font-size: larger;
			font-weight: bold;
			margin-top: 10px;
			margin-bottom: 5px;
			color: #eeeeee;
		}

		#container, svg {
			width: 100%;
		}

		#container:empty {
			height: 100px;
			background-color: var(--sn-stylekit-passive-color-0);
		}
		#container:empty:hover {
			background-color: var(--highlight-color);
		}

		:focus-visible {
			outline: none;
		}
	</style>
</head>

<body>
	<p id="name"></p>
	<p id="owner"></p>
	<div id="container"></div>
</body>

</html>